# Eureka! Control File for Stage 3: Data Reduction

# Stage 3 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-3

ncpu            16         # Number of CPUs
nfiles          4           # The number of data files to analyze simultaneously
max_memory      0.5         # The maximum fraction of memory you want utilized by read-in frames (this will reduce nfiles if need be)
suffix          calints     # Data file suffix

# Subarray region of interest
ywindow         [4,64]      # Vertical axis as seen in DS9
xwindow         [4,1704]  # Horizontal axis as seen in DS9
src_pos_type    gaussian    # Determine source position when not given in header (Options: header, gaussian, weighted, max, or hst)
record_ypos     False       # Option to record the y position and width for each integration (only records if src_pos_type is gaussian)
dqmask          False        # Mask bad pixels from the DQ array

# Background parameters
bg_hw           14          # Half-width of exclusion region for BG subtraction (relative to source position)
use_estsig      False
bg_thresh       [7,7]       # Double-iteration X-sigma threshold for outlier rejection along time axis
bg_deg          1           # Polynomial order for column-by-column background subtraction, -1 for median of entire frame
p3thresh        7           # X-sigma threshold for outlier rejection during background subtraction

# Spectral extraction parameters
spec_hw         9          # Half-width of aperture region for spectral extraction (relative to source position)
fittype         meddata     # Method for constructing spatial profile (Options: smooth, meddata, poly, gauss, wavelet, or wavelet2D)
window_len      7          # Smoothing window length, when fittype = smooth
prof_deg        3           # Polynomial degree, when fittype = poly
p5thresh        7         # X-sigma threshold for outlier rejection while constructing spatial profile
p7thresh        10        # X-sigma threshold for outlier rejection during optimal spectral extraction

# G395H curvature treatment
curvature       correct        # How to manage the curved trace on the detector (Options: None, correct). Use correct for NIRSpec/G395.

# Diagnostics
isplots_S3      3           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nplots          3           # How many of each type of figure do you want to make per file?
vmin            0.975       # Sets the vmin of the color bar for Figure 3101.
vmax            1.025        # Sets the vmax of the color bar for Figure 3101.
time_axis       'y'         # Determines whether the time axis in Figure 3101 is along the y-axis ('y') or the x-axis ('x')
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      False       # If True, plots will automatically be closed rather than popping up
save_output     True        # Save outputs for use in S4
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir          /data/JWST/wasp39b/nircam_f322w2

# Directories relative to topdir
inputdir		/S2/nrcalong	# The folder containing the outputs from Eureka!'s S2 or JWST's S2 pipeline (will be overwritten if calling S2 and S3 sequentially)
outputdir       /S3/nrcalong
